PORT=50051

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIGRATOR_PASSWORD=${POSTGRES_PASSWORD}

PGHOST=postgres
PGPORT=5432
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
PGDATABASE=${POSTGRES_DB}

DATABASE_URL=postgres://${PGHOST}:${PGPORT}/${PGDATABASE}
